app/views/articles/index.html.erb
<h1>Articles</h1>

Our blog has <%= Article.public_count %> articles and counting!

<div class="row mt-4">
  <% @articles.each do |article| %>
    <% unless article.archived? %>
      <div class="col-md-4">
        <div class="card mb-4 border border-primary">
          <div class="card-body">
            <h5 class="card-title">
              <%= link_to article.title, article %>
            </h5>
            <p class="card-text">
              <%= article.body %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>


<%= link_to "New Article", new_article_path, class: "btn btn-primary" %>

app/views/articles/index.html.haml
%h1 Articles

Our blog has #{Article.public_count} articles and counting!

.row.mt-4
  - @articles.each do |article|
    - unless article.archived?
      .col-md-4
        .card.mb-4.border.border-primary
          .card-body
            %h5.card-title
              = link_to article.title, article
            %p.card-text
              = article.body
              
= link_to "New Article", new_article_path, class: "btn btn-primary"
